#!/usr/bin/env groovy

//ENV Vars
def TOOLS_NAMESPACE = "4zq6uj-rloisell-ocp201-tst-tools"
def DEV_NAMESPACE = "4zq6uj-rloisell-ocp201-tst-dev"
def PROD_NAMESPACE = "4zq6uj-rloisell-ocp201-tst-prod"
def LOKI_SERVICE  = "loki"


//Pipeline
node {
            stage ('Deploy Loki to Dev'){
                dir ('simple_pipeline') {
                    checkout scm
                    sh "oc process -f openshift201/templates/template_loki_sample.yaml -p NAME=${LOKI_SERVICE} | oc apply -f - -n ${DEV_NAMESPACE}"
                    sh "echo Wait for service to be up"
                    openshiftVerifyService apiURL: '', authToken: '', namespace: "${DEV_NAMESPACE}", svcName: "${LOKI_SERVICE}", verbose: 'false'

                }
            }
    }
